annotated-types==0.7.0
arviz==0.22.0
arviz-stats==0.6.0
asttokens==3.0.0
attrs==25.3.0
better-optimize==0.1.6
cachetools==6.2.0
cloudpickle==3.1.1
comm==0.2.3
cons==0.4.7
contourpy==1.3.3
cycler==0.12.1
debugpy==1.8.16
decorator==5.2.1
etuples==0.3.10
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.19.1
fonttools==4.60.0
h5netcdf==1.6.4
h5py==3.14.0
ipykernel==6.30.1
ipython==9.5.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
jedi==0.19.2
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyterlab_widgets==3.0.15
kiwisolver==1.4.9
llvmlite==0.44.0
logical-unification==0.4.6
markdown-it-py==4.0.0
matplotlib==3.10.6
matplotlib-inline==0.1.7
mdurl==0.1.2
miniKanren==1.0.5
multipledispatch==1.0.0
narwhals==2.5.0
nbformat==5.10.4
nest-asyncio==1.6.0
numba==0.61.2
numpy==2.2.6
packaging==25.0
pandas==2.3.2
parso==0.8.5
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.4.0
plotly==6.3.0
preliz==0.21.0
prompt_toolkit==3.0.52
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyaml==25.7.0
pydantic==2.11.9
pydantic_core==2.33.2
Pygments==2.19.2
pymc==5.25.1
pymc-experimental==0.1.4
pymc-extras==0.5.0
pyparsing==3.2.4
pytensor==2.31.7
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
pyzmq==27.1.0
referencing==0.36.2
rich==14.1.0
rpds-py==0.27.1
scikit-learn==1.7.2
scipy==1.16.2
seaborn==0.13.2
setuptools==80.9.0
six==1.17.0
stack-data==0.6.3
threadpoolctl==3.6.0
toolz==1.0.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
wcwidth==0.2.13
widgetsnbextension==4.0.14
xarray==2025.9.0
xarray-einstats==0.9.1